<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep muzyczno-różny - aplikacja internetowa</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Przeglądaj produkty</h1>
        <input type="text" id="wyszukiwarka" placeholder="Wyszukaj produkt...">
        <div id="profil">
            <img src="./img/pfp.jpg" alt="Zdjęcie profilowe" id="pfp">
            <div class="finanse">
                <span id="portfel">0</span>zł <br>
                <button id="generator-kasy">+100zł</button>
            </div>
        </div>
    </header>
    <div id="aplikacja">
        <aside id="filtry">
            <h3>Kategoria</h3>
            <label>
                <input type="checkbox" class="filtr" value="odziez"> <img src="./img/odziez.png"> Odzież
                <br>
            </label>
            <label>
                <input type="checkbox" class="filtr" value="kubek"> <img src="./img/kubek.png"> Kubek
                <br>
            </label>
            <label>
                <input type="checkbox" class="filtr" value="dodatki"> <img src="./img/dodatki.png"> Dodatki
                <br>
            </label>
            <label>
                <input type="checkbox" class="filtr" value="plyta"> <img src="./img/plyta.png"> Płyta
                <br>
            </label>
        </aside>
        <main id="produkty">
        </main>
        <aside id="koszyk">
            <h3>Twój koszyk</h3>
            <div id="zawartosc-koszyka">
            </div>
            <hr>
            <p>
                Cena: <span id="cena">0.00</span>zł
            </p>
            <button id="kup">Zakup</button>
            <button id="reset">Wyczyść koszyk</button>
        </aside>
    </div>
</body>
</html>
